# TASK_5-------------------------------------------------------------------------------------------------------

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # template for logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'upstream_status=$upstream_status upstream_addr=$upstream_addr '
                    'location_marker=$location_marker';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # define the root static file
        root /usr/share/nginx/html/templates;
        index index.html;

        # home page from static diractory
        location / {
            set $location_marker "home_nginx" # @home; 
            try_files $uri /index.html;  
        }

        # location @home {
        #     set $location_marker "home_app";  # indication var
        #     proxy_pass http://flask-app:5000;  # flask
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # search page flask_server
        location /search {
            set $location_marker "search_app";  #indicatin var
            proxy_pass http://flask-app:5000/search;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # error handelling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}




# TASK_4 -------------------------------------------------------------------------------------------------------

# events {}

# http {
#     server {
#         listen 80;

#         server_name localhost;

#         location / {
#             proxy_pass http://app:5000;  
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }


#         error_page 404 /404.html;
#     }

# }